# Use Red Hat UBI8 Node.js image as the base for building the app
FROM registry.access.redhat.com/ubi8/nodejs-18 AS build

# Set working directory in the build stage
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies first (this helps leverage cache)
COPY package*.json ./

# Install production dependencies using npm ci
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the Gatsby project
RUN npm run build

FROM registry.access.redhat.com/ubi8/nodejs-18

# Set NODE_ENV to production for smaller production build
ENV NODE_ENV=production

# Set working directory for the production stage
WORKDIR /app

# Copy only the necessary files from the build stage to minimize image size
COPY --from=build /app /app

# Expose the port that Gatsby uses
EXPOSE 8000

# Set the default command to start the Gatsby development server
CMD ["npm", "run", "develop"]
